<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainController">
   <children>
      <TextArea layoutX="31.0" layoutY="25.0" prefHeight="305.0" prefWidth="519.0" />
      <ScrollBar layoutX="535.0" layoutY="25.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="14.0" />
      <Button layoutX="248.0" layoutY="352.0" mnemonicParsing="false" text="Export" />
      <Button layoutX="490.0" layoutY="352.0" mnemonicParsing="false" text="Done" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
