<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="384.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ViewCurrentSubmissionsController">
   <children>
      <Button fx:id="doneButton" layoutX="232.0" layoutY="344.0" mnemonicParsing="false" onAction="#doneButtonPressed" text="Done" />
      <Label layoutX="17.0" layoutY="48.0" text="Employee Name:" />
      <Label layoutX="17.0" layoutY="84.0" text="Number of Submissions:" />
      <Label fx:id="nameLabel" layoutX="120.0" layoutY="48.0" text="Label" />
      <TableView fx:id="submissionTable" layoutX="15.0" layoutY="118.0" prefHeight="200.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="timeColumn" prefWidth="144.00000190734863" text="TimeStamp" />
          <TableColumn fx:id="idColumn" prefWidth="65.59996795654297" text="Product ID" />
            <TableColumn fx:id="nameColumn" prefWidth="127.2000732421875" text="Product Name" />
            <TableColumn fx:id="sizeColumn" prefWidth="65.5999755859375" text="Size" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
        </columns>
      </TableView>
      <Label fx:id="csLabel" layoutX="165.0" layoutY="84.0" text="Label" />
   </children>
</AnchorPane>
