<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.WorkerProfileController">
   <children>
      <Label layoutX="46.0" layoutY="123.0" text="Employee ID">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="90.0" text="Full Name:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="179.0" text="Phone Number:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="245.0" text="Current Submissions: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="134.0" layoutY="91.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="134.0" layoutY="123.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="158.0" layoutY="179.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="csLabel" layoutX="184.0" layoutY="245.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="292.0" mnemonicParsing="false" onAction="#newSubmissionButtonPressed" prefHeight="26.0" prefWidth="114.0" text="New Submission" />
      <Button layoutX="50.0" layoutY="335.0" mnemonicParsing="false" onAction="#makePaymentButtonPressed" prefHeight="26.0" prefWidth="114.0" text="Make Payment" />
      <Button layoutX="193.0" layoutY="335.0" mnemonicParsing="false" onAction="#paymentReportButtonPressed" prefHeight="26.0" prefWidth="114.0" text="Payment Report" />
      <Button fx:id="doneButton" layoutX="234.0" layoutY="388.0" mnemonicParsing="false" onAction="#doneButtonPressed" text="Done" />
      <Label layoutX="184.0" layoutY="28.0" text="Employee Profile" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="242.0" mnemonicParsing="false" onAction="#viewCurrentSubmissionButtonPressed" text="View " />
      <Button layoutX="190.0" layoutY="293.0" mnemonicParsing="false" onAction="#viewSubmissionButtonPressed" prefHeight="26.0" prefWidth="114.0" text="View Submission" />
      <Label layoutX="49.0" layoutY="212.0" text="NID : ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="nidLabel" layoutX="93.0" layoutY="212.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="154.0" text="Address:" />
      <Label fx:id="addressLabel" layoutX="109.0" layoutY="154.0" text="Label" />
   </children>
</AnchorPane>
